<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AFURLResponseSerialization Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Protocol/AFURLResponseSerialization" class="dashAnchor"></a>
    <a title="AFURLResponseSerialization Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AFNetworking 4.0.1 Docs</a> (89% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AFNetworking Reference</a>
        <img id="carat" src="../img/carat.png" />
        AFURLResponseSerialization Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFSecurityPolicy.html">AFSecurityPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFURLSessionManager.html">AFURLSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLRequestErrorKey">AFNetworkingOperationFailingURLRequestErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseDataErrorKey">AFNetworkingOperationFailingURLResponseDataErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseErrorKey">AFNetworkingOperationFailingURLResponseErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityDidChangeNotification">AFNetworkingReachabilityDidChangeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityNotificationStatusItem">AFNetworkingReachabilityNotificationStatusItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteAssetPathKey">AFNetworkingTaskDidCompleteAssetPathKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteErrorKey">AFNetworkingTaskDidCompleteErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteNotification">AFNetworkingTaskDidCompleteNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseDataKey">AFNetworkingTaskDidCompleteResponseDataKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseSerializerKey">AFNetworkingTaskDidCompleteResponseSerializerKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSerializedResponseKey">AFNetworkingTaskDidCompleteSerializedResponseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSessionTaskMetrics">AFNetworkingTaskDidCompleteSessionTaskMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidResumeNotification">AFNetworkingTaskDidResumeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidSuspendNotification">AFNetworkingTaskDidSuspendNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLRequestSerializationErrorDomain">AFURLRequestSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLResponseSerializationErrorDomain">AFURLResponseSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDidInvalidateNotification">AFURLSessionDidInvalidateNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidFailToMoveFileNotification">AFURLSessionDownloadTaskDidFailToMoveFileNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification">AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedDelay">kAFUploadStream3GSuggestedDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedPacketSize">kAFUploadStream3GSuggestedPacketSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFNetworkReachabilityStatus.html">AFNetworkReachabilityStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFSSLPinningMode.html">AFSSLPinningMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFJSONObjectByRemovingKeysWithNullValues">AFJSONObjectByRemovingKeysWithNullValues</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFPercentEscapedStringFromString">AFPercentEscapedStringFromString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFQueryStringFromParameters">AFQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFStringFromNetworkReachabilityStatus">AFStringFromNetworkReachabilityStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AFURLResponseSerialization</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@protocol</span> <span class="nc">AFURLResponseSerialization</span> <span class="o">&lt;</span><span class="n">NSObject</span><span class="p">,</span> <span class="n">NSSecureCoding</span><span class="p">,</span> <span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">protocol</span> <span class="kt">AFURLResponseSerialization</span> <span class="p">:</span> <span class="kt">NSCopying</span><span class="p">,</span> <span class="kt">NSSecureCoding</span><span class="p">,</span> <span class="kt">NSObjectProtocol</span></code></pre>

                </div>
              </div>
            <p>The <code>AFURLResponseSerialization</code> protocol is adopted by an object that decodes data into a more useful object representation, according to details in the server response. Response serializers may additionally perform validation on the incoming response and data.</p>

<p>For example, a JSON response serializer may check for an acceptable status code (<code>2XX</code> range) and content type (<code>application/json</code>), decoding a valid JSON response into an object.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(pl)AFURLResponseSerialization(im)responseObjectForResponse:data:error:"></a>
                    <a name="//apple_ref/objc/Method/-responseObjectForResponse:data:error:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(pl)AFURLResponseSerialization(im)responseObjectForResponse:data:error:">-responseObjectForResponse:<wbr>data:<wbr>error:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The response object decoded from the data associated with a specified response.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nullable</span> <span class="n">id</span><span class="p">)</span><span class="nf">responseObjectForResponse</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSURLResponse</span> <span class="o">*</span><span class="p">)</span><span class="nv">response</span>
                                    <span class="nf">data</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span>
                                   <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">responseObject</span><span class="p">(</span><span class="k">for</span> <span class="nv">response</span><span class="p">:</span> <span class="kt">URLResponse</span><span class="p">?,</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSErrorPointer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Any</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>response</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The response to be processed.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The response data to be decoded.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error that occurred while attempting to decode the response data.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The object decoded from the specified response data.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">Mattt Thompson</a>. All rights reserved. (Last updated: 2020-12-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
