<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AFHTTPRequestSerializer Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/AFHTTPRequestSerializer" class="dashAnchor"></a>
    <a title="AFHTTPRequestSerializer Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AFNetworking 4.0.1 Docs</a> (89% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AFNetworking Reference</a>
        <img id="carat" src="../img/carat.png" />
        AFHTTPRequestSerializer Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFSecurityPolicy.html">AFSecurityPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFURLSessionManager.html">AFURLSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLRequestErrorKey">AFNetworkingOperationFailingURLRequestErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseDataErrorKey">AFNetworkingOperationFailingURLResponseDataErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseErrorKey">AFNetworkingOperationFailingURLResponseErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityDidChangeNotification">AFNetworkingReachabilityDidChangeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityNotificationStatusItem">AFNetworkingReachabilityNotificationStatusItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteAssetPathKey">AFNetworkingTaskDidCompleteAssetPathKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteErrorKey">AFNetworkingTaskDidCompleteErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteNotification">AFNetworkingTaskDidCompleteNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseDataKey">AFNetworkingTaskDidCompleteResponseDataKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseSerializerKey">AFNetworkingTaskDidCompleteResponseSerializerKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSerializedResponseKey">AFNetworkingTaskDidCompleteSerializedResponseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSessionTaskMetrics">AFNetworkingTaskDidCompleteSessionTaskMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidResumeNotification">AFNetworkingTaskDidResumeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidSuspendNotification">AFNetworkingTaskDidSuspendNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLRequestSerializationErrorDomain">AFURLRequestSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLResponseSerializationErrorDomain">AFURLResponseSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDidInvalidateNotification">AFURLSessionDidInvalidateNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidFailToMoveFileNotification">AFURLSessionDownloadTaskDidFailToMoveFileNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification">AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedDelay">kAFUploadStream3GSuggestedDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedPacketSize">kAFUploadStream3GSuggestedPacketSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFNetworkReachabilityStatus.html">AFNetworkReachabilityStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFSSLPinningMode.html">AFSSLPinningMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFJSONObjectByRemovingKeysWithNullValues">AFJSONObjectByRemovingKeysWithNullValues</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFPercentEscapedStringFromString">AFPercentEscapedStringFromString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFQueryStringFromParameters">AFQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFStringFromNetworkReachabilityStatus">AFStringFromNetworkReachabilityStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AFHTTPRequestSerializer</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFHTTPRequestSerializer</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></span><span class="o">&gt;</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFHTTPRequestSerializer</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></span></code></pre>

                </div>
              </div>
            <p><code>AFHTTPRequestSerializer</code> conforms to the <code><a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></code> &amp; <code><a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></code> protocols, offering a concrete base implementation of query string / URL form-encoded parameter serialization and default request headers, as well as response status code and content type validation.</p>

<p>Any request or response serializer dealing with HTTP is encouraged to subclass <code>AFHTTPRequestSerializer</code> in order to ensure consistent default behavior.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)stringEncoding"></a>
                    <a name="//apple_ref/objc/Property/stringEncoding" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)stringEncoding">stringEncoding</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The string encoding used to serialize parameters. <code>NSUTF8StringEncoding</code> by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSStringEncoding</span> <span class="n">stringEncoding</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">stringEncoding</span><span class="p">:</span> <span class="kt">UInt</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)allowsCellularAccess"></a>
                    <a name="//apple_ref/objc/Property/allowsCellularAccess" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)allowsCellularAccess">allowsCellularAccess</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether created requests can use the device’s cellular radio (if present). <code>YES</code> by default.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    NSMutableURLRequest -setAllowsCellularAccess:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">allowsCellularAccess</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">allowsCellularAccess</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)cachePolicy"></a>
                    <a name="//apple_ref/objc/Property/cachePolicy" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)cachePolicy">cachePolicy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The cache policy of created requests. <code>NSURLRequestUseProtocolCachePolicy</code> by default.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    NSMutableURLRequest -setCachePolicy:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSURLRequestCachePolicy</span> <span class="n">cachePolicy</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">cachePolicy</span><span class="p">:</span> <span class="kt">NSURLRequest</span><span class="o">.</span><span class="kt">CachePolicy</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)HTTPShouldHandleCookies"></a>
                    <a name="//apple_ref/objc/Property/HTTPShouldHandleCookies" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)HTTPShouldHandleCookies">HTTPShouldHandleCookies</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether created requests should use the default cookie handling. <code>YES</code> by default.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    NSMutableURLRequest -setHTTPShouldHandleCookies:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">HTTPShouldHandleCookies</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">httpShouldHandleCookies</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)HTTPShouldUsePipelining"></a>
                    <a name="//apple_ref/objc/Property/HTTPShouldUsePipelining" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)HTTPShouldUsePipelining">HTTPShouldUsePipelining</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Whether created requests can continue transmitting data before receiving a response from an earlier transmission. <code>NO</code> by default</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    NSMutableURLRequest -setHTTPShouldUsePipelining:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">BOOL</span> <span class="n">HTTPShouldUsePipelining</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">httpShouldUsePipelining</span><span class="p">:</span> <span class="kt">Bool</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)networkServiceType"></a>
                    <a name="//apple_ref/objc/Property/networkServiceType" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)networkServiceType">networkServiceType</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The network service type for created requests. <code>NSURLNetworkServiceTypeDefault</code> by default.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    NSMutableURLRequest -setNetworkServiceType:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSURLRequestNetworkServiceType</span> <span class="n">networkServiceType</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">networkServiceType</span><span class="p">:</span> <span class="kt">NSURLRequest</span><span class="o">.</span><span class="kt">NetworkServiceType</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)timeoutInterval"></a>
                    <a name="//apple_ref/objc/Property/timeoutInterval" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)timeoutInterval">timeoutInterval</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The timeout interval, in seconds, for created requests. The default timeout interval is 60 seconds.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    NSMutableURLRequest -setTimeoutInterval:

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSTimeInterval</span> <span class="n">timeoutInterval</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">timeoutInterval</span><span class="p">:</span> <span class="kt">TimeInterval</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configuring%20HTTP%20Request%20Headers"></a>
                <a name="//apple_ref/objc/Section/Configuring HTTP Request Headers" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Configuring%20HTTP%20Request%20Headers"></a>
                  <h3 class="section-name"><p>Configuring HTTP Request Headers</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)HTTPRequestHeaders"></a>
                    <a name="//apple_ref/objc/Property/HTTPRequestHeaders" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)HTTPRequestHeaders">HTTPRequestHeaders</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Default HTTP header field values to be applied to serialized requests. By default, these include the following:</p>

<ul>
<li><code>Accept-Language</code> with the contents of <code>NSLocale +preferredLanguages</code></li>
<li><code>User-Agent</code> with the contents of various bundle identifiers and OS designations</li>
</ul>

<p>@discussion To add or remove default request headers, use <code>setValue:forHTTPHeaderField:</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">,</span> <span class="n">readonly</span><span class="p">)</span> <span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">HTTPRequestHeaders</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">httpRequestHeaders</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">String</span><span class="p">]</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(cm)serializer"></a>
                    <a name="//apple_ref/objc/Method/+serializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(cm)serializer">+serializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates and returns a serializer with default configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="n">serializer</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)setValue:forHTTPHeaderField:"></a>
                    <a name="//apple_ref/objc/Method/-setValue:forHTTPHeaderField:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)setValue:forHTTPHeaderField:">-setValue:<wbr>forHTTPHeaderField:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the value for the HTTP headers set in request objects made by the HTTP client. If <code>nil</code>, removes the existing value for that header.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setValue</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">value</span>
    <span class="nf">forHTTPHeaderField</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">field</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setValue</span><span class="p">(</span><span class="n">_</span> <span class="nv">value</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="n">forHTTPHeaderField</span> <span class="nv">field</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>field</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The HTTP header to set a default value for</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>value</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The value set as default for the specified header, or <code>nil</code></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)valueForHTTPHeaderField:"></a>
                    <a name="//apple_ref/objc/Method/-valueForHTTPHeaderField:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)valueForHTTPHeaderField:">-valueForHTTPHeaderField:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Returns the value for the HTTP headers set in the request serializer.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nullable</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nf">valueForHTTPHeaderField</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">field</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">value</span><span class="p">(</span><span class="n">forHTTPHeaderField</span> <span class="nv">field</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>field</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The HTTP header to retrieve the default value for</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>The value set as default for the specified header, or <code>nil</code></p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)setAuthorizationHeaderFieldWithUsername:password:"></a>
                    <a name="//apple_ref/objc/Method/-setAuthorizationHeaderFieldWithUsername:password:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)setAuthorizationHeaderFieldWithUsername:password:">-setAuthorizationHeaderFieldWithUsername:<wbr>password:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sets the &ldquo;Authorization&rdquo; HTTP header set in request objects made by the HTTP client to a basic authentication value with Base64-encoded username and password. This overwrites any existing value for this header.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setAuthorizationHeaderFieldWithUsername</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">username</span>
                                       <span class="nf">password</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">password</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setAuthorizationHeaderFieldWithUsername</span><span class="p">(</span><span class="n">_</span> <span class="nv">username</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>username</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The HTTP basic auth username</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>password</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The HTTP basic auth password</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)clearAuthorizationHeader"></a>
                    <a name="//apple_ref/objc/Method/-clearAuthorizationHeader" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)clearAuthorizationHeader">-clearAuthorizationHeader</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Clears any existing value for the &ldquo;Authorization&rdquo; HTTP header.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">clearAuthorizationHeader</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">clearAuthorizationHeader</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configuring%20Query%20String%20Parameter%20Serialization"></a>
                <a name="//apple_ref/objc/Section/Configuring Query String Parameter Serialization" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Configuring%20Query%20String%20Parameter%20Serialization"></a>
                  <h3 class="section-name"><p>Configuring Query String Parameter Serialization</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(py)HTTPMethodsEncodingParametersInURI"></a>
                    <a name="//apple_ref/objc/Property/HTTPMethodsEncodingParametersInURI" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(py)HTTPMethodsEncodingParametersInURI">HTTPMethodsEncodingParametersInURI</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>HTTP methods for which serialized requests will encode parameters as a query string. <code>GET</code>, <code>HEAD</code>, and <code>DELETE</code> by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">strong</span><span class="p">)</span> <span class="n">NSSet</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">_Nonnull</span> <span class="n">HTTPMethodsEncodingParametersInURI</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">httpMethodsEncodingParametersInURI</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)setQueryStringSerializationWithStyle:"></a>
                    <a name="//apple_ref/objc/Method/-setQueryStringSerializationWithStyle:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)setQueryStringSerializationWithStyle:">-setQueryStringSerializationWithStyle:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the method of query string serialization according to one of the pre-defined styles.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <p>AFHTTPRequestQueryStringSerializationStyle</p>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setQueryStringSerializationWithStyle</span><span class="p">:</span>
    <span class="p">(</span><span class="n"><a href="../Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a></span><span class="p">)</span><span class="nv">style</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setQueryStringSerializationWith</span><span class="p">(</span><span class="n">_</span> <span class="nv">style</span><span class="p">:</span> <span class="kt"><a href="../Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a></span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>style</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The serialization style.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)setQueryStringSerializationWithBlock:"></a>
                    <a name="//apple_ref/objc/Method/-setQueryStringSerializationWithBlock:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)setQueryStringSerializationWithBlock:">-setQueryStringSerializationWithBlock:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the a custom method of query string serialization according to the specified block.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="nf">setQueryStringSerializationWithBlock</span><span class="p">:</span>
    <span class="p">(</span><span class="n">nullable</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSURLRequest</span> <span class="o">*</span><span class="n">_Nonnull</span><span class="p">,</span> <span class="n">id</span> <span class="n">_Nonnull</span><span class="p">,</span>
                                      <span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">))</span><span class="n">block</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">setQueryStringSerializationWith</span><span class="p">(</span><span class="n">_</span> <span class="nv">block</span><span class="p">:</span> <span class="p">((</span><span class="kt">URLRequest</span><span class="p">,</span> <span class="kt">Any</span><span class="p">,</span> <span class="kt">NSErrorPointer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">String</span><span class="p">?)?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>block</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A block that defines a process of encoding parameters into a query string. This block returns the query string and takes three arguments: the request, the parameters to encode, and the error that occurred when attempting to encode parameters for the given request.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Creating%20Request%20Objects"></a>
                <a name="//apple_ref/objc/Section/Creating Request Objects" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Creating%20Request%20Objects"></a>
                  <h3 class="section-name"><p>Creating Request Objects</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)requestWithMethod:URLString:parameters:error:"></a>
                    <a name="//apple_ref/objc/Method/-requestWithMethod:URLString:parameters:error:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)requestWithMethod:URLString:parameters:error:">-requestWithMethod:<wbr>URLString:<wbr>parameters:<wbr>error:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an <code>NSMutableURLRequest</code> object with the specified HTTP method and URL string.</p>

<p>If the HTTP method is <code>GET</code>, <code>HEAD</code>, or <code>DELETE</code>, the parameters will be used to construct a url-encoded query string that is appended to the request&rsquo;s URL. Otherwise, the parameters will be encoded according to the value of the <code>parameterEncoding</code> property, and set as the request body.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nullable</span> <span class="n">NSMutableURLRequest</span> <span class="o">*</span><span class="p">)</span>
    <span class="nf">requestWithMethod</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">method</span>
            <span class="nf">URLString</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">URLString</span>
           <span class="nf">parameters</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">id</span><span class="p">)</span><span class="nv">parameters</span>
                <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">request</span><span class="p">(</span><span class="n">withMethod</span> <span class="nv">method</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">urlString</span> <span class="kt">URLString</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span> <span class="kt">Any</span><span class="p">?)</span> <span class="k">throws</span> <span class="o">-&gt;</span> <span class="kt">NSMutableURLRequest</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>method</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The HTTP method for the request, such as <code>GET</code>, <code>POST</code>, <code>PUT</code>, or <code>DELETE</code>. This parameter must not be <code>nil</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>URLString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URL string used to create the request URL.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The parameters to be either set as a query string for <code>GET</code> requests, or the request HTTP body.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error that occurred while constructing the request.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>NSMutableURLRequest</code> object.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:"></a>
                    <a name="//apple_ref/objc/Method/-multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:">-multipartFormRequestWithMethod:<wbr>URLString:<wbr>parameters:<wbr>constructingBodyWithBlock:<wbr>error:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an <code>NSMutableURLRequest</code> object with the specified HTTP method and URLString, and constructs a <code>multipart/form-data</code> HTTP body, using the specified parameters and multipart form data block. See <a href="http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.2">http://www.w3.org/TR/html4/interact/forms.html#h-17.13.4.2</a></p>

<p>Multipart form requests are automatically streamed, reading files directly from disk along with in-memory data in a single HTTP body. The resulting <code>NSMutableURLRequest</code> object has an <code>HTTPBodyStream</code> property, so refrain from setting <code>HTTPBodyStream</code> or <code>HTTPBody</code> on this request object, as it will clear out the multipart form body stream.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSMutableURLRequest</span> <span class="o">*</span><span class="p">)</span>
    <span class="nf">multipartFormRequestWithMethod</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">method</span>
                         <span class="nf">URLString</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSString</span> <span class="o">*</span><span class="p">)</span><span class="nv">URLString</span>
                        <span class="nf">parameters</span><span class="p">:</span>
                            <span class="p">(</span><span class="n">nullable</span> <span class="n">NSDictionary</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*</span><span class="p">,</span> <span class="n">id</span><span class="o">&gt;</span> <span class="o">*</span><span class="p">)</span><span class="nv">parameters</span>
         <span class="nf">constructingBodyWithBlock</span><span class="p">:</span>
             <span class="p">(</span><span class="n">nullable</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">id</span><span class="o">&lt;</span><span class="n"><a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a></span><span class="o">&gt;</span> <span class="n">_Nonnull</span><span class="p">))</span><span class="nv">block</span>
                             <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">multipartFormRequest</span><span class="p">(</span><span class="n">withMethod</span> <span class="nv">method</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">urlString</span> <span class="kt">URLString</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">parameters</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">]?,</span> <span class="n">constructingBodyWith</span> <span class="nv">block</span><span class="p">:</span> <span class="p">((</span><span class="kt"><a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?,</span> <span class="nv">error</span><span class="p">:</span> <span class="kt">NSErrorPointer</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSMutableURLRequest</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>method</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The HTTP method for the request. This parameter must not be <code>GET</code> or <code>HEAD</code>, or <code>nil</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>URLString</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The URL string used to create the request URL.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>parameters</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The parameters to be encoded and set in the request HTTP body.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>block</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A block that takes a single argument and appends data to the HTTP body. The block argument is an object adopting the <code><a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a></code> protocol.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error that occurred while constructing the request.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An <code>NSMutableURLRequest</code> object</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer(im)requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:"></a>
                    <a name="//apple_ref/objc/Method/-requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer(im)requestWithMultipartFormRequest:writingStreamContentsToFile:completionHandler:">-requestWithMultipartFormRequest:<wbr>writingStreamContentsToFile:<wbr>completionHandler:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates an <code>NSMutableURLRequest</code> by removing the <code>HTTPBodyStream</code> from a request, and asynchronously writing its contents into the specified file, invoking the completion handler when finished.</p>

<p>@discussion There is a bug in <code>NSURLSessionTask</code> that causes requests to not send a <code>Content-Length</code> header when streaming contents from an HTTP body, which is notably problematic when interacting with the Amazon S3 webservice. As a workaround, this method takes a request constructed with <code>multipartFormRequestWithMethod:URLString:parameters:constructingBodyWithBlock:error:</code>, or any other request with an <code>HTTPBodyStream</code>, writes the contents to the specified file and returns a copy of the original request with the <code>HTTPBodyStream</code> property set to <code>nil</code>. From here, the file can either be passed to <code>AFURLSessionManager -uploadTaskWithRequest:fromFile:progress:completionHandler:</code>, or have its contents read into an <code>NSData</code> that&rsquo;s assigned to the <code>HTTPBody</code> property of the request.</p>
<div class="aside aside-see">
    <p class="aside-title">See</p>
    <a href="https://github.com/AFNetworking/AFNetworking/issues/1398">https://github.com/AFNetworking/AFNetworking/issues/1398</a>

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">NSMutableURLRequest</span> <span class="o">*</span><span class="p">)</span>
    <span class="nf">requestWithMultipartFormRequest</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSURLRequest</span> <span class="o">*</span><span class="p">)</span><span class="nv">request</span>
        <span class="nf">writingStreamContentsToFile</span><span class="p">:(</span><span class="n">nonnull</span> <span class="n">NSURL</span> <span class="o">*</span><span class="p">)</span><span class="nv">fileURL</span>
                  <span class="nf">completionHandler</span><span class="p">:</span>
                      <span class="p">(</span><span class="n">nullable</span> <span class="kt">void</span> <span class="p">(</span><span class="o">^</span><span class="p">)(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">))</span><span class="nv">handler</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">request</span><span class="p">(</span><span class="n">withMultipartForm</span> <span class="nv">request</span><span class="p">:</span> <span class="kt">URLRequest</span><span class="p">,</span> <span class="n">writingStreamContentsToFile</span> <span class="nv">fileURL</span><span class="p">:</span> <span class="kt">URL</span><span class="p">,</span> <span class="n">completionHandler</span> <span class="nv">handler</span><span class="p">:</span> <span class="p">((</span><span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">NSMutableURLRequest</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>request</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The multipart form request. The <code>HTTPBodyStream</code> property of <code>request</code> must not be <code>nil</code>.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>fileURL</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The file URL to write multipart form contents to.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>handler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>A handler block to execute.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">Mattt Thompson</a>. All rights reserved. (Last updated: 2020-12-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
