<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Classes  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Section/Classes" class="dashAnchor"></a>
    <a title="Classes  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AFNetworking 4.0.1 Docs</a> (89% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AFNetworking Reference</a>
        <img id="carat" src="img/carat.png" />
        Classes  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFSecurityPolicy.html">AFSecurityPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingOperationFailingURLRequestErrorKey">AFNetworkingOperationFailingURLRequestErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingOperationFailingURLResponseDataErrorKey">AFNetworkingOperationFailingURLResponseDataErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingOperationFailingURLResponseErrorKey">AFNetworkingOperationFailingURLResponseErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingReachabilityDidChangeNotification">AFNetworkingReachabilityDidChangeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingReachabilityNotificationStatusItem">AFNetworkingReachabilityNotificationStatusItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteAssetPathKey">AFNetworkingTaskDidCompleteAssetPathKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteErrorKey">AFNetworkingTaskDidCompleteErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteNotification">AFNetworkingTaskDidCompleteNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteResponseDataKey">AFNetworkingTaskDidCompleteResponseDataKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteResponseSerializerKey">AFNetworkingTaskDidCompleteResponseSerializerKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteSerializedResponseKey">AFNetworkingTaskDidCompleteSerializedResponseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteSessionTaskMetrics">AFNetworkingTaskDidCompleteSessionTaskMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidResumeNotification">AFNetworkingTaskDidResumeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidSuspendNotification">AFNetworkingTaskDidSuspendNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLRequestSerializationErrorDomain">AFURLRequestSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLResponseSerializationErrorDomain">AFURLResponseSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLSessionDidInvalidateNotification">AFURLSessionDidInvalidateNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLSessionDownloadTaskDidFailToMoveFileNotification">AFURLSessionDownloadTaskDidFailToMoveFileNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification">AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@kAFUploadStream3GSuggestedDelay">kAFUploadStream3GSuggestedDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@kAFUploadStream3GSuggestedPacketSize">kAFUploadStream3GSuggestedPacketSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AFNetworkReachabilityStatus.html">AFNetworkReachabilityStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AFSSLPinningMode.html">AFSSLPinningMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AFMultipartFormData.html">AFMultipartFormData</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFJSONObjectByRemovingKeysWithNullValues">AFJSONObjectByRemovingKeysWithNullValues</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFPercentEscapedStringFromString">AFPercentEscapedStringFromString</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFQueryStringFromParameters">AFQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFStringFromNetworkReachabilityStatus">AFStringFromNetworkReachabilityStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>Classes</h1>
            <p>The following classes are available globally.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPSessionManager"></a>
                    <a name="//apple_ref/objc/Class/AFHTTPSessionManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPSessionManager">AFHTTPSessionManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFHTTPSessionManager</code> is a subclass of <code><a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a></code> with convenience methods for making HTTP requests. When a <code>baseURL</code> is provided, requests made with the <code>GET</code> / <code>POST</code> / et al. convenience methods can be made with relative paths.</p>
<h2 id='subclassing-notes' class='heading'>Subclassing Notes</h2>

<p>Developers targeting iOS 7 or Mac OS X 10.9 or later that deal extensively with a web service are encouraged to subclass <code>AFHTTPSessionManager</code>, providing a class method that returns a shared singleton object on which authentication and other configuration can be shared across the application.</p>
<h2 id='methods-to-override' class='heading'>Methods to Override</h2>

<p>To change the behavior of all data task operation construction, which is also used in the <code>GET</code> / <code>POST</code> / et al. convenience methods, override <code>dataTaskWithRequest:uploadProgress:downloadProgress:completionHandler:</code>.</p>
<h2 id='serialization' class='heading'>Serialization</h2>

<p>Requests created by an HTTP client will contain default headers and encode parameters according to the <code>requestSerializer</code> property, which is an object conforming to <code>&lt;AFURLRequestSerialization&gt;</code>.</p>

<p>Responses received from the server are automatically validated and serialized by the <code>responseSerializers</code> property, which is an object conforming to <code>&lt;AFURLResponseSerialization&gt;</code></p>
<h2 id='url-construction-using-relative-paths' class='heading'>URL Construction Using Relative Paths</h2>

<p>For HTTP convenience methods, the request serializer constructs URLs from the path relative to the <code>-baseURL</code>, using <code>NSURL +URLWithString:relativeToURL:</code>, when provided. If <code>baseURL</code> is <code>nil</code>, <code>path</code> needs to resolve to a valid <code>NSURL</code> object using <code>NSURL +URLWithString:</code>.</p>

<p>Below are a few examples of how <code>baseURL</code> and relative paths interact:</p>

<p>NSURL *baseURL = [NSURL URLWithString:@&ldquo;<a href="http://example.com/v1/%22">http://example.com/v1/&rdquo;</a>];
   [NSURL URLWithString:@&ldquo;foo&rdquo; relativeToURL:baseURL];                  // <a href="http://example.com/v1/foo">http://example.com/v1/foo</a>
   [NSURL URLWithString:@&ldquo;foo?bar=baz&rdquo; relativeToURL:baseURL];          // <a href="http://example.com/v1/foo?bar=baz">http://example.com/v1/foo?bar=baz</a>
   [NSURL URLWithString:@&ldquo;/foo&rdquo; relativeToURL:baseURL];                 // <a href="http://example.com/foo">http://example.com/foo</a>
   [NSURL URLWithString:@&ldquo;foo/&rdquo; relativeToURL:baseURL];                 // <a href="http://example.com/v1/foo">http://example.com/v1/foo</a>
   [NSURL URLWithString:@&ldquo;/foo/&rdquo; relativeToURL:baseURL];                // <a href="http://example.com/foo/">http://example.com/foo/</a>
   [NSURL URLWithString:@&ldquo;<a href="http://example2.com/">http://example2.com/</a>&rdquo; relativeToURL:baseURL]; // <a href="http://example2.com/">http://example2.com/</a></p>

<p>Also important to note is that a trailing slash will be added to any <code>baseURL</code> without one. This would otherwise cause unexpected behavior when constructing URLs using paths without a leading slash.</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Managers for background sessions must be owned for the duration of their use. This can be accomplished by creating an application-wide or shared singleton instance.

</div>

                        <a href="Classes/AFHTTPSessionManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFHTTPSessionManager</span>
    <span class="p">:</span> <span class="nc"><a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a></span> <span class="o">&lt;</span><span class="n">NSSecureCoding</span><span class="p">,</span> <span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFHTTPSessionManager</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a></span><span class="p">,</span> <span class="kt">NSSecureCoding</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFNetworkReachabilityManager"></a>
                    <a name="//apple_ref/objc/Class/AFNetworkReachabilityManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFNetworkReachabilityManager">AFNetworkReachabilityManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFNetworkReachabilityManager</code> monitors the reachability of domains, and addresses for both WWAN and WiFi network interfaces.</p>

<p>Reachability can be used to determine background information about why a network operation failed, or to trigger a network operation retrying when a connection is established. It should not be used to prevent a user from initiating a network request, as it&rsquo;s possible that an initial request may be required to establish reachability.</p>

<p>See Apple&rsquo;s Reachability Sample Code ( <a href="https://developer.apple.com/library/ios/samplecode/reachability/">https://developer.apple.com/library/ios/samplecode/reachability/</a> )</p>
<div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    Instances of <code>AFNetworkReachabilityManager</code> must be started with <code><a href="Classes/AFNetworkReachabilityManager.html#/c:objc(cs)AFNetworkReachabilityManager(im)startMonitoring">-startMonitoring</a></code> before reachability status can be determined.

</div>

                        <a href="Classes/AFNetworkReachabilityManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFNetworkReachabilityManager</span> <span class="p">:</span> <span class="nc">NSObject</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFNetworkReachabilityManager</span> <span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFSecurityPolicy"></a>
                    <a name="//apple_ref/objc/Class/AFSecurityPolicy" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFSecurityPolicy">AFSecurityPolicy</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFSecurityPolicy</code> evaluates server trust against pinned X.509 certificates and public keys over secure connections.</p>

<p>Adding pinned SSL certificates to your app helps prevent man-in-the-middle attacks and other vulnerabilities. Applications dealing with sensitive customer data or financial information are strongly encouraged to route all communication over an HTTPS connection with SSL pinning configured and enabled.</p>

                        <a href="Classes/AFSecurityPolicy.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFSecurityPolicy</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSSecureCoding</span><span class="p">,</span> <span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFSecurityPolicy</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">NSSecureCoding</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPRequestSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFHTTPRequestSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPRequestSerializer">AFHTTPRequestSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFHTTPRequestSerializer</code> conforms to the <code><a href="Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></code> &amp; <code><a href="Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></code> protocols, offering a concrete base implementation of query string / URL form-encoded parameter serialization and default request headers, as well as response status code and content type validation.</p>

<p>Any request or response serializer dealing with HTTP is encouraged to subclass <code>AFHTTPRequestSerializer</code> in order to ensure consistent default behavior.</p>

                        <a href="Classes/AFHTTPRequestSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFHTTPRequestSerializer</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFHTTPRequestSerializer</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFJSONRequestSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFJSONRequestSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFJSONRequestSerializer">AFJSONRequestSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFJSONRequestSerializer</code> is a subclass of <code><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></code> that encodes parameters as JSON using <code>NSJSONSerialization</code>, setting the <code>Content-Type</code> of the encoded request to <code>application/json</code>.</p>

                        <a href="Classes/AFJSONRequestSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFJSONRequestSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFJSONRequestSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFPropertyListRequestSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFPropertyListRequestSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFPropertyListRequestSerializer">AFPropertyListRequestSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFPropertyListRequestSerializer</code> is a subclass of <code><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></code> that encodes parameters as JSON using <code>NSPropertyListSerializer</code>, setting the <code>Content-Type</code> of the encoded request to <code>application/x-plist</code>.</p>

                        <a href="Classes/AFPropertyListRequestSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFPropertyListRequestSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFPropertyListRequestSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFHTTPResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPResponseSerializer">AFHTTPResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFHTTPResponseSerializer</code> conforms to the <code><a href="Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></code> &amp; <code><a href="Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></code> protocols, offering a concrete base implementation of query string / URL form-encoded parameter serialization and default request headers, as well as response status code and content type validation.</p>

<p>Any request or response serializer dealing with HTTP is encouraged to subclass <code>AFHTTPResponseSerializer</code> in order to ensure consistent default behavior.</p>

                        <a href="Classes/AFHTTPResponseSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFHTTPResponseSerializer</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFHTTPResponseSerializer</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFJSONResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFJSONResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFJSONResponseSerializer">AFJSONResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFJSONResponseSerializer</code> is a subclass of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that validates and decodes JSON responses.</p>

<p>By default, <code>AFJSONResponseSerializer</code> accepts the following MIME types, which includes the official standard, <code>application/json</code>, as well as other commonly-used types:</p>

<ul>
<li><code>application/json</code></li>
<li><code>text/json</code></li>
<li><code>text/javascript</code></li>
</ul>

<p>In RFC 7159 - Section 8.1, it states that JSON text is required to be encoded in UTF-8, UTF-16, or UTF-32, and the default encoding is UTF-8. NSJSONSerialization provides support for all the encodings listed in the specification, and recommends UTF-8 for efficiency. Using an unsupported encoding will result in serialization error. See the <code>NSJSONSerialization</code> documentation for more details.</p>

                        <a href="Classes/AFJSONResponseSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFJSONResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFJSONResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFXMLParserResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFXMLParserResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFXMLParserResponseSerializer</code> is a subclass of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that validates and decodes XML responses as an <code>NSXMLParser</code> objects.</p>

<p>By default, <code>AFXMLParserResponseSerializer</code> accepts the following MIME types, which includes the official standard, <code>application/xml</code>, as well as other commonly-used types:</p>

<ul>
<li><code>application/xml</code></li>
<li><code>text/xml</code></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFXMLParserResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFXMLParserResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFXMLDocumentResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFXMLDocumentResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFXMLDocumentResponseSerializer">AFXMLDocumentResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFXMLDocumentResponseSerializer</code> is a subclass of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that validates and decodes XML responses as an <code>NSXMLDocument</code> objects.</p>

<p>By default, <code>AFXMLDocumentResponseSerializer</code> accepts the following MIME types, which includes the official standard, <code>application/xml</code>, as well as other commonly-used types:</p>

<ul>
<li><code>application/xml</code></li>
<li><code>text/xml</code></li>
</ul>

                        <a href="Classes/AFXMLDocumentResponseSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFXMLDocumentResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFXMLDocumentResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFPropertyListResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFPropertyListResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFPropertyListResponseSerializer">AFPropertyListResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFPropertyListResponseSerializer</code> is a subclass of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that validates and decodes XML responses as an <code>NSXMLDocument</code> objects.</p>

<p>By default, <code>AFPropertyListResponseSerializer</code> accepts the following MIME types:</p>

<ul>
<li><code>application/x-plist</code></li>
</ul>

                        <a href="Classes/AFPropertyListResponseSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFPropertyListResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFPropertyListResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFImageResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFImageResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFImageResponseSerializer</code> is a subclass of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that validates and decodes image responses.</p>

<p>By default, <code>AFImageResponseSerializer</code> accepts the following MIME types, which correspond to the image formats supported by UIImage or NSImage:</p>

<ul>
<li><code>image/tiff</code></li>
<li><code>image/jpeg</code></li>
<li><code>image/gif</code></li>
<li><code>image/png</code></li>
<li><code>image/ico</code></li>
<li><code>image/x-icon</code></li>
<li><code>image/bmp</code></li>
<li><code>image/x-bmp</code></li>
<li><code>image/x-xbitmap</code></li>
<li><code>image/x-win-bitmap</code></li>
</ul>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFImageResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFImageResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFCompoundResponseSerializer"></a>
                    <a name="//apple_ref/objc/Class/AFCompoundResponseSerializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFCompoundResponseSerializer">AFCompoundResponseSerializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFCompoundSerializer</code> is a subclass of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that delegates the response serialization to the first <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> object that returns an object for <code>responseObjectForResponse:data:error:</code>, falling back on the default behavior of <code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code>. This is useful for supporting multiple potential types and structures of server responses with a single serializer.</p>

                        <a href="Classes/AFCompoundResponseSerializer.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFCompoundResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFCompoundResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFURLSessionManager"></a>
                    <a name="//apple_ref/objc/Class/AFURLSessionManager" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFURLSessionManager">AFURLSessionManager</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p><code>AFURLSessionManager</code> creates and manages an <code>NSURLSession</code> object based on a specified <code>NSURLSessionConfiguration</code> object, which conforms to <code>&lt;NSURLSessionTaskDelegate&gt;</code>, <code>&lt;NSURLSessionDataDelegate&gt;</code>, <code>&lt;NSURLSessionDownloadDelegate&gt;</code>, and <code>&lt;NSURLSessionDelegate&gt;</code>.</p>
<h2 id='subclassing-notes' class='heading'>Subclassing Notes</h2>

<p>This is the base class for <code><a href="Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a></code>, which adds functionality specific to making HTTP requests. If you are looking to extend <code>AFURLSessionManager</code> specifically for HTTP, consider subclassing <code><a href="Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a></code> instead.</p>
<h2 id='nsurlsession-amp-nsurlsessiontask-delegate-methods' class='heading'>NSURLSession &amp; NSURLSessionTask Delegate Methods</h2>

<p><code>AFURLSessionManager</code> implements the following delegate methods:</p>
<h3 id='code-nsurlsessiondelegate-code' class='heading'><code>NSURLSessionDelegate</code></h3>

<ul>
<li><code>URLSession:didBecomeInvalidWithError:</code></li>
<li><code>URLSession:didReceiveChallenge:completionHandler:</code></li>
<li><code>URLSessionDidFinishEventsForBackgroundURLSession:</code></li>
</ul>
<h3 id='code-nsurlsessiontaskdelegate-code' class='heading'><code>NSURLSessionTaskDelegate</code></h3>

<ul>
<li><code>URLSession:willPerformHTTPRedirection:newRequest:completionHandler:</code></li>
<li><code>URLSession:task:didReceiveChallenge:completionHandler:</code></li>
<li><code>URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:</code></li>
<li><code>URLSession:task:needNewBodyStream:</code></li>
<li><code>URLSession:task:didCompleteWithError:</code></li>
</ul>
<h3 id='code-nsurlsessiondatadelegate-code' class='heading'><code>NSURLSessionDataDelegate</code></h3>

<ul>
<li><code>URLSession:dataTask:didReceiveResponse:completionHandler:</code></li>
<li><code>URLSession:dataTask:didBecomeDownloadTask:</code></li>
<li><code>URLSession:dataTask:didReceiveData:</code></li>
<li><code>URLSession:dataTask:willCacheResponse:completionHandler:</code></li>
</ul>
<h3 id='code-nsurlsessiondownloaddelegate-code' class='heading'><code>NSURLSessionDownloadDelegate</code></h3>

<ul>
<li><code>URLSession:downloadTask:didFinishDownloadingToURL:</code></li>
<li><code>URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:</code></li>
<li><code>URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:</code></li>
</ul>

<p>If any of these methods are overridden in a subclass, they <em>must</em> call the <code>super</code> implementation first.</p>
<h2 id='network-reachability-monitoring' class='heading'>Network Reachability Monitoring</h2>

<p>Network reachability status and change monitoring is available through the <code>reachabilityManager</code> property. Applications may choose to monitor network reachability conditions in order to prevent or suspend any outbound requests. See <code><a href="Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a></code> for more details.</p>
<h2 id='nscoding-caveats' class='heading'>NSCoding Caveats</h2>

<ul>
<li>Encoded managers do not include any block properties. Be sure to set delegate callback blocks when using <code>-initWithCoder:</code> or <code>NSKeyedUnarchiver</code>.</li>
</ul>
<h2 id='nscopying-caveats' class='heading'>NSCopying Caveats</h2>

<ul>
<li><code>-copy</code> and <code>-copyWithZone:</code> return a new manager with a new <code>NSURLSession</code> created from the configuration of the original.</li>
<li><p>Operation copies do not include any delegate callback blocks, as they often strongly captures a reference to <code>self</code>, which would otherwise have the unintuitive side-effect of pointing to the <em>original</em> session manager when copied.</p></li>
</ul><div class="aside aside-warning">
    <p class="aside-title">Warning</p>
    <p>Managers for background sessions must be owned for the duration of their use. This can be accomplished by creating an application-wide or shared singleton instance.</p>

</div>

                        <a href="Classes/AFURLSessionManager.html" class="slightly-smaller">See more</a>
                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFURLSessionManager</span>
    <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n">NSURLSessionDelegate</span><span class="p">,</span> <span class="n">NSURLSessionTaskDelegate</span><span class="p">,</span>
                <span class="n">NSURLSessionDataDelegate</span><span class="p">,</span> <span class="n">NSURLSessionDownloadDelegate</span><span class="p">,</span>
                <span class="n">NSSecureCoding</span><span class="p">,</span> <span class="n">NSCopying</span><span class="o">&gt;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFURLSessionManager</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt">URLSessionDelegate</span><span class="p">,</span> <span class="kt">URLSessionTaskDelegate</span><span class="p">,</span> <span class="kt">URLSessionDataDelegate</span><span class="p">,</span> <span class="kt">URLSessionDownloadDelegate</span><span class="p">,</span> <span class="kt">NSSecureCoding</span><span class="p">,</span> <span class="kt">NSCopying</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">Mattt Thompson</a>. All rights reserved. (Last updated: 2020-12-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
