<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AFNetworking  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a title="AFNetworking  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">AFNetworking 4.0.1 Docs</a> (89% documented)</p>
        <p class="header-right">
          <form role="search" action="search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">AFNetworking Reference</a>
        <img id="carat" src="img/carat.png" />
        AFNetworking  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFSecurityPolicy.html">AFSecurityPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingOperationFailingURLRequestErrorKey">AFNetworkingOperationFailingURLRequestErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingOperationFailingURLResponseDataErrorKey">AFNetworkingOperationFailingURLResponseDataErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingOperationFailingURLResponseErrorKey">AFNetworkingOperationFailingURLResponseErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingReachabilityDidChangeNotification">AFNetworkingReachabilityDidChangeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingReachabilityNotificationStatusItem">AFNetworkingReachabilityNotificationStatusItem</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteAssetPathKey">AFNetworkingTaskDidCompleteAssetPathKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteErrorKey">AFNetworkingTaskDidCompleteErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteNotification">AFNetworkingTaskDidCompleteNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteResponseDataKey">AFNetworkingTaskDidCompleteResponseDataKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteResponseSerializerKey">AFNetworkingTaskDidCompleteResponseSerializerKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteSerializedResponseKey">AFNetworkingTaskDidCompleteSerializedResponseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidCompleteSessionTaskMetrics">AFNetworkingTaskDidCompleteSessionTaskMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidResumeNotification">AFNetworkingTaskDidResumeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFNetworkingTaskDidSuspendNotification">AFNetworkingTaskDidSuspendNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLRequestSerializationErrorDomain">AFURLRequestSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLResponseSerializationErrorDomain">AFURLResponseSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLSessionDidInvalidateNotification">AFURLSessionDidInvalidateNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLSessionDownloadTaskDidFailToMoveFileNotification">AFURLSessionDownloadTaskDidFailToMoveFileNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification">AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@kAFUploadStream3GSuggestedDelay">kAFUploadStream3GSuggestedDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="Constants.html#/c:@kAFUploadStream3GSuggestedPacketSize">kAFUploadStream3GSuggestedPacketSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AFNetworkReachabilityStatus.html">AFNetworkReachabilityStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="Enums/AFSSLPinningMode.html">AFSSLPinningMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/AFMultipartFormData.html">AFMultipartFormData</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a>
              </li>
              <li class="nav-group-task">
                <a href="Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFJSONObjectByRemovingKeysWithNullValues">AFJSONObjectByRemovingKeysWithNullValues</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFPercentEscapedStringFromString">AFPercentEscapedStringFromString</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFQueryStringFromParameters">AFQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="Functions.html#/c:@F@AFStringFromNetworkReachabilityStatus">AFStringFromNetworkReachabilityStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <p align="center" >
  <img src="https://raw.github.com/AFNetworking/AFNetworking/assets/afnetworking-logo.png" alt="AFNetworking" title="AFNetworking">
</p>

<p><a href="https://github.com/AFNetworking/AFNetworking/actions"><img src="https://github.com/AFNetworking/AFNetworking/workflows/AFNetworking%20CI/badge.svg?branch=master" alt="Build Status"></a>
<a href="https://img.shields.io/cocoapods/v/AFNetworking.svg"><img src="https://img.shields.io/cocoapods/v/AFNetworking.svg" alt="CocoaPods Compatible"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage Compatible"></a>
<a href="http://cocoadocs.org/docsets/AFNetworking"><img src="https://img.shields.io/cocoapods/p/AFNetworking.svg?style=flat" alt="Platform"></a>
<a href="http://twitter.com/AFNetworking"><img src="https://img.shields.io/badge/twitter-@AFNetworking-blue.svg?style=flat" alt="Twitter"></a></p>

<p>AFNetworking is a delightful networking library for iOS, macOS, watchOS, and tvOS. It&rsquo;s built on top of the <a href="https://developer.apple.com/documentation/foundation/url_loading_system">Foundation URL Loading System</a>, extending the powerful high-level networking abstractions built into Cocoa. It has a modular architecture with well-designed, feature-rich APIs that are a joy to use.</p>

<p>Perhaps the most important feature of all, however, is the amazing community of developers who use and contribute to AFNetworking every day. AFNetworking powers some of the most popular and critically-acclaimed apps on the iPhone, iPad, and Mac.</p>
<h2 id='how-to-get-started' class='heading'>How To Get Started</h2>

<ul>
<li><a href="https://github.com/AFNetworking/AFNetworking/archive/master.zip">Download AFNetworking</a> and try out the included Mac and iPhone example apps</li>
<li>Read the <a href="https://github.com/AFNetworking/AFNetworking/wiki/Getting-Started-with-AFNetworking">&ldquo;Getting Started&rdquo; guide</a>, <a href="https://github.com/AFNetworking/AFNetworking/wiki/AFNetworking-FAQ">FAQ</a>, or <a href="https://github.com/AFNetworking/AFNetworking/wiki">other articles on the Wiki</a></li>
</ul>
<h2 id='communication' class='heading'>Communication</h2>

<ul>
<li>If you <strong>need help</strong>, use <a href="http://stackoverflow.com/questions/tagged/afnetworking">Stack Overflow</a>. (Tag &lsquo;afnetworking&rsquo;)</li>
<li>If you&rsquo;d like to <strong>ask a general question</strong>, use <a href="http://stackoverflow.com/questions/tagged/afnetworking">Stack Overflow</a>.</li>
<li>If you <strong>found a bug</strong>, <em>and can provide steps to reliably reproduce it</em>, open an issue.</li>
<li>If you <strong>have a feature request</strong>, open an issue.</li>
<li>If you <strong>want to contribute</strong>, submit a pull request.</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>

<p>AFNetworking supports multiple methods for installing the library in a project.</p>
<h2 id='installation-with-cocoapods' class='heading'>Installation with CocoaPods</h2>

<p>To integrate AFNetworking into your Xcode project using CocoaPods, specify it in your <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s1">'AFNetworking'</span><span class="p">,</span> <span class="s1">'~&gt; 4.0'</span>
</code></pre>
<h3 id='installation-with-swift-package-manager' class='heading'>Installation with Swift Package Manager</h3>

<p>Once you have your Swift package set up, adding AFNetworking as a dependency is as easy as adding it to the <code>dependencies</code> value of your <code>Package.swift</code>.</p>
<pre class="highlight swift"><code><span class="nv">dependencies</span><span class="p">:</span> <span class="p">[</span>
    <span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/AFNetworking/AFNetworking.git"</span><span class="p">,</span> <span class="o">.</span><span class="nf">upToNextMajor</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="s">"4.0.0"</span><span class="p">))</span>
<span class="p">]</span>
</code></pre>

<blockquote>
<p>Note: AFNetworking&rsquo;s Swift package does not include it&rsquo;s UIKit extensions.</p>
</blockquote>
<h3 id='installation-with-carthage' class='heading'>Installation with Carthage</h3>

<p><a href="https://github.com/Carthage/Carthage">Carthage</a> is a decentralized dependency manager that builds your dependencies and provides you with binary frameworks. To integrate AFNetworking, add the following to your <code>Cartfile</code>.</p>
<pre class="highlight plaintext"><code>github "AFNetworking/AFNetworking" ~&gt; 4.0
</code></pre>
<h2 id='requirements' class='heading'>Requirements</h2>

<table><thead>
<tr>
<th style="text-align: center">AFNetworking Version</th>
<th style="text-align: center">Minimum iOS Target</th>
<th style="text-align: center">Minimum macOS Target</th>
<th style="text-align: center">Minimum watchOS Target</th>
<th style="text-align: center">Minimum tvOS Target</th>
<th style="text-align: center">Notes</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: center">4.x</td>
<td style="text-align: center">iOS 9</td>
<td style="text-align: center">macOS 10.10</td>
<td style="text-align: center">watchOS 2.0</td>
<td style="text-align: center">tvOS 9.0</td>
<td style="text-align: center">Xcode 11+ is required.</td>
</tr>
<tr>
<td style="text-align: center">3.x</td>
<td style="text-align: center">iOS 7</td>
<td style="text-align: center">OS X 10.9</td>
<td style="text-align: center">watchOS 2.0</td>
<td style="text-align: center">tvOS 9.0</td>
<td style="text-align: center">Xcode 7+ is required. <code>NSURLConnectionOperation</code> support has been removed.</td>
</tr>
<tr>
<td style="text-align: center">2.6 -&gt; 2.6.3</td>
<td style="text-align: center">iOS 7</td>
<td style="text-align: center">OS X 10.9</td>
<td style="text-align: center">watchOS 2.0</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center">Xcode 7+ is required.</td>
</tr>
<tr>
<td style="text-align: center">2.0 -&gt; 2.5.4</td>
<td style="text-align: center">iOS 6</td>
<td style="text-align: center">OS X 10.8</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center">Xcode 5+ is required. <code>NSURLSession</code> subspec requires iOS 7 or OS X 10.9.</td>
</tr>
<tr>
<td style="text-align: center">1.x</td>
<td style="text-align: center">iOS 5</td>
<td style="text-align: center">Mac OS X 10.7</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center"></td>
</tr>
<tr>
<td style="text-align: center">0.10.x</td>
<td style="text-align: center">iOS 4</td>
<td style="text-align: center">Mac OS X 10.6</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center">n/a</td>
<td style="text-align: center"></td>
</tr>
</tbody></table>

<p>(macOS projects must support <a href="https://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtVersionsPlatforms.html">64-bit with modern Cocoa runtime</a>).</p>

<blockquote>
<p>Programming in Swift? Try <a href="https://github.com/Alamofire/Alamofire">Alamofire</a> for a more conventional set of APIs.</p>
</blockquote>
<h2 id='architecture' class='heading'>Architecture</h2>
<h3 id='nsurlsession' class='heading'>NSURLSession</h3>

<ul>
<li><code><a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a></code></li>
<li><code><a href="Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a></code></li>
</ul>
<h3 id='serialization' class='heading'>Serialization</h3>

<ul>
<li><code>&lt;AFURLRequestSerialization&gt;</code>

<ul>
<li><code><a href="Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a></code></li>
<li><code><a href="Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a></code></li>
<li><code><a href="Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a></code></li>
</ul></li>
<li><code>&lt;AFURLResponseSerialization&gt;</code>

<ul>
<li><code><a href="Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code></li>
<li><code><a href="Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a></code></li>
<li><code><a href="Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a></code></li>
<li><code><a href="Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a></code> <em>(macOS)</em></li>
<li><code><a href="Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a></code></li>
<li><code><a href="Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a></code></li>
<li><code><a href="Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a></code></li>
</ul></li>
</ul>
<h3 id='additional-functionality' class='heading'>Additional Functionality</h3>

<ul>
<li><code><a href="Classes/AFSecurityPolicy.html">AFSecurityPolicy</a></code></li>
<li><code><a href="Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a></code></li>
</ul>
<h2 id='usage' class='heading'>Usage</h2>
<h3 id='afurlsessionmanager' class='heading'>AFURLSessionManager</h3>

<p><code><a href="Classes/AFURLSessionManager.html">AFURLSessionManager</a></code> creates and manages an <code>NSURLSession</code> object based on a specified <code>NSURLSessionConfiguration</code> object, which conforms to <code>&lt;NSURLSessionTaskDelegate&gt;</code>, <code>&lt;NSURLSessionDataDelegate&gt;</code>, <code>&lt;NSURLSessionDownloadDelegate&gt;</code>, and <code>&lt;NSURLSessionDelegate&gt;</code>.</p>
<h4 id='creating-a-download-task' class='heading'>Creating a Download Task</h4>
<pre class="highlight plaintext"><code>NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];
AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:configuration];

NSURL *URL = [NSURL URLWithString:@"http://example.com/download.zip"];
NSURLRequest *request = [NSURLRequest requestWithURL:URL];

NSURLSessionDownloadTask *downloadTask = [manager downloadTaskWithRequest:request progress:nil destination:^NSURL *(NSURL *targetPath, NSURLResponse *response) {
    NSURL *documentsDirectoryURL = [[NSFileManager defaultManager] URLForDirectory:NSDocumentDirectory inDomain:NSUserDomainMask appropriateForURL:nil create:NO error:nil];
    return [documentsDirectoryURL URLByAppendingPathComponent:[response suggestedFilename]];
} completionHandler:^(NSURLResponse *response, NSURL *filePath, NSError *error) {
    NSLog(@"File downloaded to: %@", filePath);
}];
[downloadTask resume];
</code></pre>
<h4 id='creating-an-upload-task' class='heading'>Creating an Upload Task</h4>
<pre class="highlight plaintext"><code>NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];
AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:configuration];

NSURL *URL = [NSURL URLWithString:@"http://example.com/upload"];
NSURLRequest *request = [NSURLRequest requestWithURL:URL];

NSURL *filePath = [NSURL fileURLWithPath:@"file://path/to/image.png"];
NSURLSessionUploadTask *uploadTask = [manager uploadTaskWithRequest:request fromFile:filePath progress:nil completionHandler:^(NSURLResponse *response, id responseObject, NSError *error) {
    if (error) {
        NSLog(@"Error: %@", error);
    } else {
        NSLog(@"Success: %@ %@", response, responseObject);
    }
}];
[uploadTask resume];
</code></pre>
<h4 id='creating-an-upload-task-for-a-multi-part-request-with-progress' class='heading'>Creating an Upload Task for a Multi-Part Request, with Progress</h4>
<pre class="highlight plaintext"><code>NSMutableURLRequest *request = [[AFHTTPRequestSerializer serializer] multipartFormRequestWithMethod:@"POST" URLString:@"http://example.com/upload" parameters:nil constructingBodyWithBlock:^(id&lt;AFMultipartFormData&gt; formData) {
        [formData appendPartWithFileURL:[NSURL fileURLWithPath:@"file://path/to/image.jpg"] name:@"file" fileName:@"filename.jpg" mimeType:@"image/jpeg" error:nil];
    } error:nil];

AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:[NSURLSessionConfiguration defaultSessionConfiguration]];

NSURLSessionUploadTask *uploadTask;
uploadTask = [manager
              uploadTaskWithStreamedRequest:request
              progress:^(NSProgress * _Nonnull uploadProgress) {
                  // This is not called back on the main queue.
                  // You are responsible for dispatching to the main queue for UI updates
                  dispatch_async(dispatch_get_main_queue(), ^{
                      //Update the progress view
                      [progressView setProgress:uploadProgress.fractionCompleted];
                  });
              }
              completionHandler:^(NSURLResponse * _Nonnull response, id  _Nullable responseObject, NSError * _Nullable error) {
                  if (error) {
                      NSLog(@"Error: %@", error);
                  } else {
                      NSLog(@"%@ %@", response, responseObject);
                  }
              }];

[uploadTask resume];
</code></pre>
<h4 id='creating-a-data-task' class='heading'>Creating a Data Task</h4>
<pre class="highlight plaintext"><code>NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];
AFURLSessionManager *manager = [[AFURLSessionManager alloc] initWithSessionConfiguration:configuration];

NSURL *URL = [NSURL URLWithString:@"http://httpbin.org/get"];
NSURLRequest *request = [NSURLRequest requestWithURL:URL];

NSURLSessionDataTask *dataTask = [manager dataTaskWithRequest:request completionHandler:^(NSURLResponse *response, id responseObject, NSError *error) {
    if (error) {
        NSLog(@"Error: %@", error);
    } else {
        NSLog(@"%@ %@", response, responseObject);
    }
}];
[dataTask resume];
</code></pre>

<hr>
<h3 id='request-serialization' class='heading'>Request Serialization</h3>

<p>Request serializers create requests from URL strings, encoding parameters as either a query string or HTTP body.</p>
<pre class="highlight plaintext"><code>NSString *URLString = @"http://example.com";
NSDictionary *parameters = @{@"foo": @"bar", @"baz": @[@1, @2, @3]};
</code></pre>
<h4 id='query-string-parameter-encoding' class='heading'>Query String Parameter Encoding</h4>
<pre class="highlight plaintext"><code>[[AFHTTPRequestSerializer serializer] requestWithMethod:@"GET" URLString:URLString parameters:parameters error:nil];
</code></pre>
<pre class="highlight plaintext"><code>GET http://example.com?foo=bar&amp;baz[]=1&amp;baz[]=2&amp;baz[]=3
</code></pre>
<h4 id='url-form-parameter-encoding' class='heading'>URL Form Parameter Encoding</h4>
<pre class="highlight plaintext"><code>[[AFHTTPRequestSerializer serializer] requestWithMethod:@"POST" URLString:URLString parameters:parameters error:nil];
</code></pre>
<pre class="highlight plaintext"><code>POST http://example.com/
Content-Type: application/x-www-form-urlencoded

foo=bar&amp;baz[]=1&amp;baz[]=2&amp;baz[]=3
</code></pre>
<h4 id='json-parameter-encoding' class='heading'>JSON Parameter Encoding</h4>
<pre class="highlight plaintext"><code>[[AFJSONRequestSerializer serializer] requestWithMethod:@"POST" URLString:URLString parameters:parameters error:nil];
</code></pre>
<pre class="highlight plaintext"><code>POST http://example.com/
Content-Type: application/json

{"foo": "bar", "baz": [1,2,3]}
</code></pre>

<hr>
<h3 id='network-reachability-manager' class='heading'>Network Reachability Manager</h3>

<p><code><a href="Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a></code> monitors the reachability of domains, and addresses for both WWAN and WiFi network interfaces.</p>

<ul>
<li>Do not use Reachability to determine if the original request should be sent.

<ul>
<li>You should try to send it.</li>
</ul></li>
<li>You can use Reachability to determine when a request should be automatically retried.

<ul>
<li>Although it may still fail, a Reachability notification that the connectivity is available is a good time to retry something.</li>
</ul></li>
<li>Network reachability is a useful tool for determining why a request might have failed.

<ul>
<li>After a network request has failed, telling the user they&rsquo;re offline is better than giving them a more technical but accurate error, such as &ldquo;request timed out.&rdquo;</li>
</ul></li>
</ul>

<p>See also <a href="https://developer.apple.com/videos/play/wwdc2012-706/">WWDC 2012 session 706, &ldquo;Networking Best Practices.&rdquo;</a>.</p>
<h4 id='shared-network-reachability' class='heading'>Shared Network Reachability</h4>
<pre class="highlight plaintext"><code>[[AFNetworkReachabilityManager sharedManager] setReachabilityStatusChangeBlock:^(AFNetworkReachabilityStatus status) {
    NSLog(@"Reachability: %@", AFStringFromNetworkReachabilityStatus(status));
}];

[[AFNetworkReachabilityManager sharedManager] startMonitoring];
</code></pre>

<hr>
<h3 id='security-policy' class='heading'>Security Policy</h3>

<p><code><a href="Classes/AFSecurityPolicy.html">AFSecurityPolicy</a></code> evaluates server trust against pinned X.509 certificates and public keys over secure connections.</p>

<p>Adding pinned SSL certificates to your app helps prevent man-in-the-middle attacks and other vulnerabilities. Applications dealing with sensitive customer data or financial information are strongly encouraged to route all communication over an HTTPS connection with SSL pinning configured and enabled.</p>
<h4 id='allowing-invalid-ssl-certificates' class='heading'>Allowing Invalid SSL Certificates</h4>
<pre class="highlight plaintext"><code>AFHTTPSessionManager *manager = [AFHTTPSessionManager manager];
manager.securityPolicy.allowInvalidCertificates = YES; // not recommended for production
</code></pre>

<hr>
<h2 id='unit-tests' class='heading'>Unit Tests</h2>

<p>AFNetworking includes a suite of unit tests within the Tests subdirectory. These tests can be run simply be executed the test action on the platform framework you would like to test.</p>
<h2 id='credits' class='heading'>Credits</h2>

<p>AFNetworking is owned and maintained by the <a href="http://alamofire.org">Alamofire Software Foundation</a>.</p>

<p>AFNetworking was originally created by <a href="https://github.com/sco/">Scott Raymond</a> and <a href="https://github.com/mattt/">Mattt Thompson</a> in the development of <a href="http://en.wikipedia.org/wiki/Gowalla">Gowalla for iPhone</a>.</p>

<p>AFNetworking&rsquo;s logo was designed by <a href="http://www.alandefibaugh.com/">Alan Defibaugh</a>.</p>

<p>And most of all, thanks to AFNetworking&rsquo;s <a href="https://github.com/AFNetworking/AFNetworking/contributors">growing list of contributors</a>.</p>
<h3 id='security-disclosure' class='heading'>Security Disclosure</h3>

<p>If you believe you have identified a security vulnerability with AFNetworking, you should report it as soon as possible via email to <a href="mailto:security@alamofire.org">security@alamofire.org</a>. Please do not post it to a public issue tracker.</p>
<h2 id='license' class='heading'>License</h2>

<p>AFNetworking is released under the MIT license. See <a href="https://github.com/AFNetworking/AFNetworking/blob/master/LICENSE">LICENSE</a> for details.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">Mattt Thompson</a>. All rights reserved. (Last updated: 2020-12-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
