<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AFHTTPResponseSerializer Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/AFHTTPResponseSerializer" class="dashAnchor"></a>
    <a title="AFHTTPResponseSerializer Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AFNetworking 4.0.1 Docs</a> (89% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AFNetworking Reference</a>
        <img id="carat" src="../img/carat.png" />
        AFHTTPResponseSerializer Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFSecurityPolicy.html">AFSecurityPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFURLSessionManager.html">AFURLSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLRequestErrorKey">AFNetworkingOperationFailingURLRequestErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseDataErrorKey">AFNetworkingOperationFailingURLResponseDataErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseErrorKey">AFNetworkingOperationFailingURLResponseErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityDidChangeNotification">AFNetworkingReachabilityDidChangeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityNotificationStatusItem">AFNetworkingReachabilityNotificationStatusItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteAssetPathKey">AFNetworkingTaskDidCompleteAssetPathKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteErrorKey">AFNetworkingTaskDidCompleteErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteNotification">AFNetworkingTaskDidCompleteNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseDataKey">AFNetworkingTaskDidCompleteResponseDataKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseSerializerKey">AFNetworkingTaskDidCompleteResponseSerializerKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSerializedResponseKey">AFNetworkingTaskDidCompleteSerializedResponseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSessionTaskMetrics">AFNetworkingTaskDidCompleteSessionTaskMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidResumeNotification">AFNetworkingTaskDidResumeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidSuspendNotification">AFNetworkingTaskDidSuspendNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLRequestSerializationErrorDomain">AFURLRequestSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLResponseSerializationErrorDomain">AFURLResponseSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDidInvalidateNotification">AFURLSessionDidInvalidateNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidFailToMoveFileNotification">AFURLSessionDownloadTaskDidFailToMoveFileNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification">AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedDelay">kAFUploadStream3GSuggestedDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedPacketSize">kAFUploadStream3GSuggestedPacketSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFNetworkReachabilityStatus.html">AFNetworkReachabilityStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFSSLPinningMode.html">AFSSLPinningMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFJSONObjectByRemovingKeysWithNullValues">AFJSONObjectByRemovingKeysWithNullValues</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFPercentEscapedStringFromString">AFPercentEscapedStringFromString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFQueryStringFromParameters">AFQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFStringFromNetworkReachabilityStatus">AFStringFromNetworkReachabilityStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AFHTTPResponseSerializer</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFHTTPResponseSerializer</span> <span class="p">:</span> <span class="nc">NSObject</span> <span class="o">&lt;</span><span class="n"><a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></span><span class="o">&gt;</span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFHTTPResponseSerializer</span> <span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span> <span class="kt"><a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></span></code></pre>

                </div>
              </div>
            <p><code>AFHTTPResponseSerializer</code> conforms to the <code><a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a></code> &amp; <code><a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a></code> protocols, offering a concrete base implementation of query string / URL form-encoded parameter serialization and default request headers, as well as response status code and content type validation.</p>

<p>Any request or response serializer dealing with HTTP is encouraged to subclass <code>AFHTTPResponseSerializer</code> in order to ensure consistent default behavior.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPResponseSerializer(im)init"></a>
                    <a name="//apple_ref/objc/Method/-init" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPResponseSerializer(im)init">-init</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPResponseSerializer(cm)serializer"></a>
                    <a name="//apple_ref/objc/Method/+serializer" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPResponseSerializer(cm)serializer">+serializer</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates and returns a serializer with default configuration.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="n">serializer</span><span class="p">;</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Configuring%20Response%20Serialization"></a>
                <a name="//apple_ref/objc/Section/Configuring Response Serialization" class="dashAnchor"></a>
                <div class="section-name-container">
                  <a class="section-name-link" href="#/Configuring%20Response%20Serialization"></a>
                  <h3 class="section-name"><p>Configuring Response Serialization</p>
</h3>
                </div>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPResponseSerializer(py)acceptableStatusCodes"></a>
                    <a name="//apple_ref/objc/Property/acceptableStatusCodes" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPResponseSerializer(py)acceptableStatusCodes">acceptableStatusCodes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The acceptable HTTP status codes for responses. When non-<code>nil</code>, responses with status codes not contained by the set will result in an error during validation.</p>

<p>See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html</a></p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSIndexSet</span> <span class="o">*</span><span class="n">acceptableStatusCodes</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">acceptableStatusCodes</span><span class="p">:</span> <span class="kt">IndexSet</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPResponseSerializer(py)acceptableContentTypes"></a>
                    <a name="//apple_ref/objc/Property/acceptableContentTypes" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPResponseSerializer(py)acceptableContentTypes">acceptableContentTypes</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The acceptable MIME types for responses. When non-<code>nil</code>, responses with a <code>Content-Type</code> with MIME types that do not intersect with the set will result in an error during validation.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">,</span> <span class="n">copy</span><span class="p">,</span> <span class="n">nullable</span><span class="p">)</span> <span class="n">NSSet</span><span class="o">&lt;</span><span class="n">NSString</span> <span class="o">*&gt;</span> <span class="o">*</span><span class="n">acceptableContentTypes</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">acceptableContentTypes</span><span class="p">:</span> <span class="kt">Set</span><span class="o">&lt;</span><span class="kt">String</span><span class="o">&gt;</span><span class="p">?</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFHTTPResponseSerializer(im)validateResponse:data:error:"></a>
                    <a name="//apple_ref/objc/Method/-validateResponse:data:error:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFHTTPResponseSerializer(im)validateResponse:data:error:">-validateResponse:<wbr>data:<wbr>error:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Validates the specified response and data.</p>

<p>In its base implementation, this method checks for an acceptable status code and content type. Subclasses may wish to add other domain-specific checks.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">BOOL</span><span class="p">)</span><span class="nf">validateResponse</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSHTTPURLResponse</span> <span class="o">*</span><span class="p">)</span><span class="nv">response</span>
                    <span class="nf">data</span><span class="p">:(</span><span class="n">nullable</span> <span class="n">NSData</span> <span class="o">*</span><span class="p">)</span><span class="nv">data</span>
                   <span class="nf">error</span><span class="p">:(</span><span class="n">NSError</span> <span class="o">*</span><span class="n">_Nullable</span> <span class="o">*</span><span class="n">_Nullable</span><span class="p">)</span><span class="nv">error</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">func</span> <span class="nf">validate</span><span class="p">(</span><span class="n">_</span> <span class="nv">response</span><span class="p">:</span> <span class="kt">HTTPURLResponse</span><span class="p">?,</span> <span class="nv">data</span><span class="p">:</span> <span class="kt">Data</span><span class="p">?)</span> <span class="k">throws</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>response</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The response to be validated.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The data associated with the response.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>error</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The error that occurred while attempting to validate the response.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p><code>YES</code> if the response is valid, otherwise <code>NO</code>.</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">Mattt Thompson</a>. All rights reserved. (Last updated: 2020-12-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
