<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AFXMLDocumentResponseSerializer Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/objc/Class/AFXMLDocumentResponseSerializer" class="dashAnchor"></a>
    <a title="AFXMLDocumentResponseSerializer Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">AFNetworking 4.0.1 Docs</a> (89% documented)</p>
        <p class="header-right">
          <form role="search" action="../search.json">
            <input type="text" placeholder="Search documentation" data-typeahead>
          </form>
        </p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">AFNetworking Reference</a>
        <img id="carat" src="../img/carat.png" />
        AFXMLDocumentResponseSerializer Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFCompoundResponseSerializer.html">AFCompoundResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPRequestSerializer.html">AFHTTPRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFHTTPSessionManager.html">AFHTTPSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFImageResponseSerializer">AFImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONRequestSerializer.html">AFJSONRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFJSONResponseSerializer.html">AFJSONResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFNetworkReachabilityManager.html">AFNetworkReachabilityManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListRequestSerializer.html">AFPropertyListRequestSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFPropertyListResponseSerializer.html">AFPropertyListResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFSecurityPolicy.html">AFSecurityPolicy</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFURLSessionManager.html">AFURLSessionManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AFXMLDocumentResponseSerializer.html">AFXMLDocumentResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:objc(cs)AFXMLParserResponseSerializer">AFXMLParserResponseSerializer</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Constants.html">Constants</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLRequestErrorKey">AFNetworkingOperationFailingURLRequestErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseDataErrorKey">AFNetworkingOperationFailingURLResponseDataErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingOperationFailingURLResponseErrorKey">AFNetworkingOperationFailingURLResponseErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityDidChangeNotification">AFNetworkingReachabilityDidChangeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingReachabilityNotificationStatusItem">AFNetworkingReachabilityNotificationStatusItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteAssetPathKey">AFNetworkingTaskDidCompleteAssetPathKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteErrorKey">AFNetworkingTaskDidCompleteErrorKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteNotification">AFNetworkingTaskDidCompleteNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseDataKey">AFNetworkingTaskDidCompleteResponseDataKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteResponseSerializerKey">AFNetworkingTaskDidCompleteResponseSerializerKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSerializedResponseKey">AFNetworkingTaskDidCompleteSerializedResponseKey</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidCompleteSessionTaskMetrics">AFNetworkingTaskDidCompleteSessionTaskMetrics</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidResumeNotification">AFNetworkingTaskDidResumeNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFNetworkingTaskDidSuspendNotification">AFNetworkingTaskDidSuspendNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLRequestSerializationErrorDomain">AFURLRequestSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLResponseSerializationErrorDomain">AFURLResponseSerializationErrorDomain</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDidInvalidateNotification">AFURLSessionDidInvalidateNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidFailToMoveFileNotification">AFURLSessionDownloadTaskDidFailToMoveFileNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification">AFURLSessionDownloadTaskDidMoveFileSuccessfullyNotification</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedDelay">kAFUploadStream3GSuggestedDelay</a>
              </li>
              <li class="nav-group-task">
                <a href="../Constants.html#/c:@kAFUploadStream3GSuggestedPacketSize">kAFUploadStream3GSuggestedPacketSize</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/AFHTTPRequestQueryStringSerializationStyle.html">AFHTTPRequestQueryStringSerializationStyle</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFNetworkReachabilityStatus.html">AFNetworkReachabilityStatus</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums/AFSSLPinningMode.html">AFSSLPinningMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/AFMultipartFormData.html">AFMultipartFormData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLRequestSerialization.html">AFURLRequestSerialization</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/AFURLResponseSerialization.html">AFURLResponseSerialization</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFJSONObjectByRemovingKeysWithNullValues">AFJSONObjectByRemovingKeysWithNullValues</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFPercentEscapedStringFromString">AFPercentEscapedStringFromString</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFQueryStringFromParameters">AFQueryStringFromParameters</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/c:@F@AFStringFromNetworkReachabilityStatus">AFStringFromNetworkReachabilityStatus</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AFXMLDocumentResponseSerializer</h1>
              <div class="declaration">
                <div class="language">
                  <p class="aside-title">Objective-C</p>
                  <pre class="highlight objective_c"><code><span class="k">@interface</span> <span class="nc">AFXMLDocumentResponseSerializer</span> <span class="p">:</span> <span class="nc"><a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                </div>
                <div class="language">
                  <p class="aside-title">Swift</p>
                  <pre class="highlight swift"><code><span class="kd">class</span> <span class="kt">AFXMLDocumentResponseSerializer</span> <span class="p">:</span> <span class="kt"><a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></span></code></pre>

                </div>
              </div>
            <p><code>AFXMLDocumentResponseSerializer</code> is a subclass of <code><a href="../Classes/AFHTTPResponseSerializer.html">AFHTTPResponseSerializer</a></code> that validates and decodes XML responses as an <code>NSXMLDocument</code> objects.</p>

<p>By default, <code>AFXMLDocumentResponseSerializer</code> accepts the following MIME types, which includes the official standard, <code>application/xml</code>, as well as other commonly-used types:</p>

<ul>
<li><code>application/xml</code></li>
<li><code>text/xml</code></li>
</ul>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFXMLDocumentResponseSerializer(im)init"></a>
                    <a name="//apple_ref/objc/Method/-init" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFXMLDocumentResponseSerializer(im)init">-init</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">-</span> <span class="p">(</span><span class="n">instancetype</span><span class="p">)</span><span class="n">init</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFXMLDocumentResponseSerializer(py)options"></a>
                    <a name="//apple_ref/objc/Property/options" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFXMLDocumentResponseSerializer(py)options">options</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Input and output options specifically intended for <code>NSXMLDocument</code> objects. For possible values, see the <code>NSXMLDocument</code> documentation section &ldquo;Input and Output Options&rdquo;. <code>0</code> by default.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">@property</span> <span class="p">(</span><span class="n">nonatomic</span><span class="p">)</span> <span class="n">NSUInteger</span> <span class="n">options</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="k">var</span> <span class="nv">options</span><span class="p">:</span> <span class="kt">UInt</span> <span class="p">{</span> <span class="k">get</span> <span class="k">set</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:objc(cs)AFXMLDocumentResponseSerializer(cm)serializerWithXMLDocumentOptions:"></a>
                    <a name="//apple_ref/objc/Method/+serializerWithXMLDocumentOptions:" class="dashAnchor"></a>
                    <a class="token" href="#/c:objc(cs)AFXMLDocumentResponseSerializer(cm)serializerWithXMLDocumentOptions:">+serializerWithXMLDocumentOptions:<wbr></a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Creates and returns an XML document serializer with the specified options.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Objective-C</p>
                          <pre class="highlight objective_c"><code><span class="k">+</span> <span class="p">(</span><span class="n">nonnull</span> <span class="n">instancetype</span><span class="p">)</span><span class="nf">serializerWithXMLDocumentOptions</span><span class="p">:(</span><span class="n">NSUInteger</span><span class="p">)</span><span class="nv">mask</span><span class="p">;</span></code></pre>

                        </div>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="n">convenience</span> <span class="nf">init</span><span class="p">(</span><span class="n">xmlDocumentOptions</span> <span class="nv">mask</span><span class="p">:</span> <span class="kt">UInt</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>mask</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>The XML document options.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2020 <a class="link" href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">Mattt Thompson</a>. All rights reserved. (Last updated: 2020-12-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.6</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
